<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="light">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	.light {
		--color-bg: #f2efe7;
		--color-text: #fff;
		--color-link: #007;
		--color-link-hover: #00f;
		--color-border: #ddd;
		--color-border-hover: #000;
		--color-button: #48a6a7;
		--color-button-hover: #2973b2;

		--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
		--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	}
	body {
		background-color: var(--color-bg);
		font-family: 'Roboto', monospace, sans-serif;
		height: 100ch;
		align-content: center;
	}
</style>
